{
  "name": "p5.js-3d-terraingen",
  "version": "1.0.0",
  "description": "Infinite 3D Terrain Generator with p5.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoPedro/p5.js-3D-terraingen.git"
  },
  "keywords": [
    "p5.js",
    "node",
    "webgl",
    "3d"
  ],
  "author": "João Pedro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoPedro/p5.js-3D-terraingen/issues"
  },
  "homepage": "https://github.com/JoPedro/p5.js-3D-terraingen#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
